# kt-streamclient

./: README.md  build.gradle  gradlew.bat  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
streamclient/: build.gradle
streamclient/src/androidTest/java/com/github/xpwu/stream/: ExampleInstrumentedTest.kt
streamclient/src/main/: AndroidManifest.xml
streamclient/src/main/java/com/github/xpwu/stream/: Binary.java  ClientImpl.java  ClientImplJava.java  ClientJava.java  DurationJava.java  FakeHttp.java  FakeHttpJava.java  FinalValue.java  LenContent.java  LenContent.kt  LenContentJava.java  Net.java  Net.kt  NetJava.java  OptionJava.java  TLSStrategy.java  client.kt  clientImpl.kt  client_extension.kt  currentThreadDispatcher.kt  duration.kt  logger.kt  net.kt  option.kt  protocol.kt  sterror.kt  types.kt
streamclient/src/main/java/com/github/xpwu/stream/fakehttp/: request.kt  response.kt
streamclient/src/main/java/com/github/xpwu/stream/lencontent/: LenContent.kt  lenContent.kt  option.kt
streamclient/src/main/java/com/github/xpwu/stream/websocket/: option.kt  websocket.kt
streamclient/src/main/res/values/: strings.xml  themes.xml
streamclient/src/main/res/values-night/: themes.xml
streamclient/src/test/java/com/github/xpwu/stream/: ClientUnitTest.kt  ExampleUnitTest.kt  HeartbeatUnitTest.kt  LocalProperties.kt  SendUnitTest.kt
streamclient/src/test/java/com/github/xpwu/stream/lencontent/: ClientUnitTest.kt  HeartbeatUnitTest.kt  SendUnitTest.kt
streamclient/src/test/java/com/github/xpwu/stream/websocket/: ClientUnitTest.kt  HeartbeatUnitTest.kt  SendUnitTest.kt
