plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.jetbrains.kotlin.android)
  alias(libs.plugins.jetbrains.kotlin.serialization)
  id 'maven-publish'
}

android {
  namespace 'com.github.xpwu.stream'
  compileSdk 34

  defaultConfig {
    minSdk 23
    targetSdk 33
    versionCode 20000
    versionName "2.0.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {

  implementation libs.androidx.core.ktx
  implementation libs.androidx.appcompat
  implementation libs.material
  implementation libs.xpwu.x
  implementation libs.kotlinx.coroutines.android


  testImplementation libs.junit
  testImplementation libs.kotlinx.serialization.json
  androidTestImplementation libs.androidx.junit
  androidTestImplementation libs.androidx.espresso.core
}

publishing {
  publications {
    annotation(MavenPublication) {
      groupId "com.github.xpwu"
      artifactId "kt-streamclient"
      version android.defaultConfig.versionName

      afterEvaluate {
        from components.release
      }
    }
  }
}
